{
    "build": {
        "context": ".",
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                // Add default settings such as editor settings, themes, etc.
                "editor.tabSize": 4,
                "workbench.colorTheme": "Visual Studio Dark"
            },
            "extensions": [
                "noir-lang.vscode-noir",
                "ms-vscode.cpptools", // C++ Tools
                "ms-python.python", // Python extension
                "github.copilot" // GitHub Copilot for AI-assisted coding
            ]
        }
    }
}
